@import "vars"

/*========== catalog ==========*/
.list-check
  line-height: 30px
  li
    position: relative
    padding: 0 0 0 30px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 13px
      width: 13px
      height: 10px
      background: url("../img/checked.svg") no-repeat center
        size: 100%

.instruction
  margin: 80px 0 30px
  .box-text
    line-height: 26px

.instruction-content
  margin: 0 0 30px
  h2
    margin: 0 0 30px

.instruction-img
  width: 100%
  background: #C4C4C4
  height: 349px

.news-v2
  margin-bottom: 26px

.orders-text
  margin: 0 0 79px
  h2
    margin: 0 0 30px
  .box-text
    p
      margin: 0 0 10px
  .video-box
    height: 269px
  .box-text
    line-height: 26px

.orders-text-content
  margin: 22px 0 0
  line-height: 26px
  font-size: 14px

.page-catalog
  .product-card
    .links-details
      font-size: 13px
  .pagination-nav
    margin: 13px 0 0
  .sales-banner-horizontal
    height: 100%
    text-transform: none
    font-size: 18px

.btn-load
  margin: 13px 0 0 auto

.certificate-sidebar
  margin: 17px 0 0
  width: 100%
  padding: 30px 20px
  h3
    margin: 0 auto 21px
    text-align: center

.certificate-sidebar-slider
  padding: 0 28px
  .slick-prev
    left: 0
  .slick-next
    right: 0
  .slick-arrow
    width: 12px
    height: 22px

.sidebar
  width: 100%
  .sales-banner-horizontal
    height: 432px

.category-catalog-slider
  margin-top: 19px
  margin-bottom: 36px

.category-catalog-item
  width: 100%
  display: flex
  align-items: center
  background: #F7F8F9
  padding: 25px 10px 25px 27px
  &__img
    width: 53px
    height: 66px
    background: #C4C4C4
  &__body
    padding: 0 0 0 20px
    width: calc(100% - 53px)
  .box-text
    line-height: 26px
  h4
    font-size: 18px
    margin: 0 0 3px


.page-catalog
  h1
    font-size: 25px
  .grade-text
    margin: 0 50px 0 0
  .list-stars
    li
      width: 23px
      height: 22px

.sorting-box
  margin: 0 0 24px
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  p
    color: #858585
    font-size: 13px
    margin: 0 13px 0 0

.sorting-links
  display: flex
  align-items: center
  margin: 0 24px 0 0
  color: #000000
  font-size: 14px
  &__icon
    width: 10px
    height: 6px
    stroke: #858585
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 10px
    transform: rotate(180deg)
  &:last-child
    margin: 0
  &.active
    .sorting-links__icon
      stroke: $green
      transform: none
  &:hover
    color: $green

.links-clear
  margin: 0 22px 0 auto
  font-size: 13px

.accordion-sidebar
  width: 100%
  margin: 0 0 25px
  .collapse-icon
    stroke: #858585
    width: 10px
    height: 6px
  .card
    overflow: visible
    padding: 12px 0
    background: transparent
    border-bottom: 1px solid #E0E0E0
    h4
      width: fit-content
      line-height: 26px
      border-bottom: 2px solid $green
      font-size: 14px
    &:last-child
      border-bottom: none
  .card:not(:last-of-type)
    border-bottom: 1px solid #E0E0E0

  .card-header
    padding: 0
    background: transparent
    border-radius: 0

  .collapsed
    background: transparent
    border: none
    h4
      border-bottom-color: transparent
  .card-body
    background: transparent
    border-radius: 0
    padding: 18px 0 0
  .checkbox
    color: #000000
    font-size: 14px
  .inp-check:checked + .checkbox-custom
    background: $green
    border-color: $green
  .checkbox-custom
    border: 1px solid #E0E0E0
      radius: 3px
    background: #fff
  .list-colors
    li
      cursor: pointer
      margin: 0 5px 0 0
      width: 28px
      height: 28px
      border-radius: 50%
      &:last-child
        margin: 0
    .inp-check:checked + .checkbox-custom-my
      border: 2px solid #5BBE2C
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    .checkbox-custom-my
      //border: 1px solid
      width: 100%
      height: 100%
      margin: 0
      border-radius: 50%
    .checkbox
      width: 100%
      height: 100%

.list-checkbox
  li
    margin: 0 0 9px
    &:last-child
      margin: 0

.range_val
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap

.inp-group
  width: 100px
  position: relative
  margin: 0 9px 0 0
  &:last-child
    margin: 0
  input
    height: 35px
    border: 1px solid #ECECEC
      radius: 3px
    color: #000000
    font-size: 13px
    padding: 0 0 0 30px
    &::placeholder
      color: #000000
  &__text
    position: absolute
    left: 12px
    top: 50%
    transform: translate(0,-50%)

.slider-range
  width: 100%
  background: #EFF3F6
  height: 4px
  margin: 0 0 22px
  &.ui-widget
    border: none
  .ui-widget-header
    height: 4px
    background: $green
  .ui-slider-handle
    width: 23px
    height: 23px
    border: 1px solid $green
      radius: 50%
    cursor: pointer
    outline: none
    box-shadow: none
    background: #fff
    //margin-left: 0
    top: -9px

.result-filter
  margin: 16px 0 25px
  width: calc(100% + 10px)
  display: flex
  align-items: flex-start
  white-space: nowrap
  overflow-x: auto
  color: #768088
  font-size: 13px
  li
    display: flex
    align-items: center
    margin: 0 7px 0 0
    padding: 0 15px
    background: #EFF3F6
    height: 35px
    border-radius: 30px
  &__close
    display: flex
    align-items: center
    justify-content: center
    width: 8px
    height: 8px
    margin: 0 0 0 5px
    fill: #768088

.btn-filter
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 0 0 0 auto
  font-size: 14px
  font-weight: bold
  color: #000
  &:hover
    color: $green
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 19px
    height: 15px
    margin: 0 0 0 7px
    fill: $green

.select-sorting
  font-size: 14px
  font-weight: bold
  color: #000
  border: none
    radius: 0
  width: fit-content
  background: url("../img/arrow-bottom-green.svg") no-repeat right center
  padding: 0 15px 0 0

.btn-clear-filter
  padding: 0 27px 0 14px
  color: #768088
  font-size: 14px
  background: #EFF3F6
  border-radius: 3px
  width: fit-content
  height: 35px
  display: flex
  align-items: center
  margin: 16px 0 0
  &:hover
    color: #000

.sidebar-head
  display: flex
  align-items: center
  justify-content: space-between

.sidebar-close
  display: flex
  align-items: center
  justify-content: center
  fill: $green
  width: 21px
  height: 20px
  margin: 0 0 0 auto

.filter-mobile
  display: none
  position: fixed
  z-index: 10
  left: 0
  top: 0
  background: #fff
  max-width: 375px
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 27px 24px 40px

.btn-apply
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  border-radius: 3px
  max-width: 375px

/*========== catalog end ==========*/