@import "vars"

/*==========  section footer ==========*/
footer
  background: #2E3649
  color: #fff
  font-size: 14px
  padding: 32px 0 59px
  .logo
    max-width: 180px
  .phone
    margin: 0 10px 0 auto
    color: #B3B3B3
    font-size: 14px
  .btn
    font-size: 12px
    font-weight: 600
    height: 33px

.footer-center
  margin: 40px 0 27px

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 19px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      width: 28px
      height: 28px
      min-width: 28px
      background: $green
      border-radius: 50%
      padding: 6px
      fill: #fff

.footer-box
  h4
    margin: 0 0 15px

.footer-menu
  li
    margin: 0 0 13px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $green


/*==========  section footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/