@import "vars"

/*==========  section home  ==========*/

/*==========  section home end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section reviews  ==========*/
.reviews
  margin: 40px 0 54px

.list-stars
  display: flex
  align-items: center
  li
    display: flex
    align-items: center
    justify-content: center
    margin: 0 8px 0 0
    width: 28px
    height: 26px
    &:last-child
      margin: 0

.grade
  margin: 0 0 0 auto
  display: flex
  align-items: center
  justify-content: flex-end
  text-align: right

.grade-text
  margin: 0 32px 0 0
  p
    color: #858585
    font-size: 13px

/*==========  section reviews end  ==========*/


/*==========  section stages-work ==========*/
.stages-work
  h2
    margin: 0 0 34px

.stages-work-box
  text-align: center
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 22px
    position: relative
    z-index: 1
    width: 55px
    height: 56px
    &:before
      content: ''
      position: absolute
      background: #5BBE2C
      width: 45px
      height: 45px
      border-radius: 50%
      z-index: -1
      bottom: 0
      right: -9px
  h3
    margin: 0 auto 16px
    max-width: 200px


/*==========  section stages-work end  ==========*/


/*==========  section callback  ==========*/
.callback
  position: relative
  padding: 126px 0 0
  overflow: hidden
  h3
    text-transform: uppercase
    font-size: 25px
    margin: 0 0 35px


.callback-wrapper
  width: 100%
  color: #fff
  background: #2E3649
  padding: 70px 0


.callback-img
  position: absolute
  left: -166px
  top: -126px
  min-width: 590px
  display: flex
  align-items: center
  justify-content: center

.form
  button
    max-width: 180px
    width: 100%
    height: 40px

/*==========  section callback end  ==========*/

/*==========  section partners ==========*/
.partners
  margin: 84px 0 0

.partners-box
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 24px
  height: 101px
  max-width: 150px
  transition: .3s ease
  filter: grayscale(100%)
  img
    max-height: 100%
  &:hover
    filter: none

/*==========  section partners end  ==========*/

/*==========  section news ==========*/
.news
  margin: 30px 0 74px

  .btn-view-all
    margin-left: auto

.news-card
  width: 100%
  height: 100%
  background: #fff
  border: 1px solid #ECECEC
    radius: 3px
  overflow: hidden

  &__img
    width: 100%
    height: 157px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 2px
    background: #C4C4C4

  &__body
    width: 100%
    height: calc(100% - 157px)
    padding: 20px 33px 26px 24px
    display: flex
    flex-direction: column
    align-items: flex-start

  &__title
    font-weight: bold
    color: #000
    font-size: 18px
    margin: 0 0 10px

    &:hover
      color: $accent

  .box-text
    margin: 0 0 auto

  &__footer
    margin: 26px 0 0
    color: #858585
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 13px

.news-card-v2
  .news-card__body
    height: 100%
    padding: 48px 33px 26px 24px
/*==========  section news end  ==========*/



/*==========  section map ==========*/
.map
  background: #EEEEEE
  width: 100%
  height: 383px

  iframe
    width: 100%
    height: 100%
/*==========  section map end  ==========*/