@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1790px)
  .fixed-block
    max-width: 250px

  .menu li
    margin: 0 30px 0 0

  .container
    padding: 0 270px

@media only screen and (max-width: 1700px)
  footer
    .address-box
      strong
        display: block

  header
    .address-box
      font-size: 12px

    .messengers
      margin-left: 0

    .phone
      font-size: 12px

    .schedule
      font-size: 12px

  .category-box
    padding: 30px 20px

    &__icon
      width: 63px
      height: 63px

    &__body
      width: calc(100% - 63px)
      padding: 0 0 0 15px

    .category-box__title
      font-size: 14px

    .box-text
      font-size: 12px

  .category-box-min
    .category-box__icon
      width: 40px
      height: 40px

    .category-box__body
      width: calc(100% - 40px)

    .category-box__title
      font-size: 13px

  .category-box-vertical .category-box__img
    min-width: 372px

  .new-price
    font-size: 16px

  .old-price
    font-size: 12px

  .product-card

    .btn
      padding: 0 20px
      font-size: 12px

    &__footer
      font-size: 12px

  .measurers-call.callback .callback-img
    left: -60px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1500px)
  header
    .schedule
      max-width: 70px


  .callback-img
    min-width: 500px

  .measurers-call.callback .callback-img
    min-width: 500px
    left: -50px

  .callback-wrapper
    padding: 40px 10px

  .product-card
    padding: 12px 15px

    .btn
      padding: 0 11px

  footer
    .address-box
      font-size: 12px

  .measurers-call.callback
    .callback-wrapper
      padding: 70px 20px 57px 0

  .product-preview__item
    height: 80px

  .product-gallery__item
    height: 400px

  .tab-content .list-characteristics span
    min-width: 120px

  .callback-service .callback-img
    bottom: -40px
    min-width: auto
    width: 100%

  .callback-v3 .callback-img
    min-width: auto
    width: 100%
    max-width: 100%

@media only screen and (max-width: 1400px)
  .container
    max-width: 1200px
    padding: 0 10px

  .fixed-block
    display: none
    max-width: 375px
    padding: 20px 25px 44px

    .btn-close
      display: flex

    .logo
      max-width: 195px
      margin: 0 0 30px

  .menu-products
    margin: 0 0 126px


  .btn-burger
    position: absolute
    left: 10px
    display: flex
    top: 50%
    transform: translate(0, -50%)

  .container
    max-width: 1200px

  header
    .container
      position: relative
      padding-left: 60px

    .schedule
      max-width: none
      font-size: 14px

    .phone
      font-size: 14px

  .product-card
    font-size: 14px

    .btn
      font-size: 14px
      padding: 0 40px

  .category-box-min .category-box__title, .category-box .category-box__title
    font-size: 18px

  .measurers-call.callback .callback-img
    left: -65px

  .tab-content .list-characteristics span
    min-width: 180px

@media only screen and (max-width: 1200px)
  .btn-add-basket
    .btn-icon
      display: flex

    .btn-text
      display: none

  .product-card
    .btn
      height: 23px
      padding: 0 20px

  header
    .phone, .schedule
      font-size: 12px

  .btn-basket
    margin: 0
@media only screen and (max-width: 992px)
  .banner-wrapper
    h3
      font-size: 20px
      max-width: 400px

  .header-top
    display: none

  header
    margin: 0 0 13px
    padding: 10px 0 13px

    .logo
      display: flex
      margin: 0 auto

    .btn-search
      display: none !important

  .header-bottom
    margin: 0

  .dropdown-box-basket
    font-size: 15px

  .dropdown-menu
    padding: 15px

  .dropdown-box-basket__body
    padding: 0 0 0 10px

  .btn-call
    display: none

  .menu-products
    margin: 0

  .fixed-block
    &__head

      display: flex

    .form-search
      display: block

    &__bottom
      display: block

  .footer-box
    margin: 0 0 43px

  footer
    background: #313131
    .btn
      margin: 32px auto 0

  .btn-view-all
    margin: 27px auto 0

  .news
    margin: 12px 0 47px
    h2
      margin: 0 auto
      width: 100%
      text-align: center

  .news-slider__nav
    margin: 0 auto 28px

  .news-slider
    margin: 0
    .slick-list
      margin: 0 -10px

  .partners-col
    flex: auto
    width: 200px

  .checkbox
    margin: 18px 0 0

  .stages-work-box
    margin: 0 auto 24px

  .stages-work h2
    margin: 0 0 25px

  .measurers-call.callback .form label
    max-width: none

  .measurers-call.callback .callback-wrapper
    padding-right: 30px

  .measurers-call.callback .callback-img
    min-width: 400px
    max-width: 400px
    left: -35px

  .callback h3
    margin: 0 0 20px

  .tab-content .list-characteristics
    max-width: none
    margin: 0 0 18px
    span
      min-width: auto

  .about-masters
    margin: 46px 0 0
    h2
      margin: 0 0 22px

  .map-box
    height: 472px
    width: calc(100% + 20px)
    margin: 24px -10px 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .banner-wrapper
    padding: 19px
    h3
      max-width: 286px
      font-size: 16px

  footer
    padding: 40px 0 60px
    .logo
      margin: 0 auto 32px
    .address-box
      width: 100%
      margin: 0 auto 17px
      justify-content: center
      text-align: center
      font-size: 14px
      &__text
        padding: 0
      &__icon
        display: none !important
      strong
        color: #AAAAAA
        padding: 0 0 0 22px
        width: fit-content
        margin: 0 auto
        position: relative
        &:before
          content: ''
          position: absolute
          left: 0
          top: -7px
          background: url("../img/location.svg") no-repeat center
            size: 100%
          width: 15px
          height: 23px
    .phone
      width: 100%
      text-align: center
      justify-content: center
      color: #AAAAAA
      font-size: 14px
    .list-social
      justify-content: center
      margin: 0 auto 21px

    .color-grey
      color: #686868

  .politics-links
    text-align: center

  .footer-center
    margin: 41px 0 0

  .footer-box
    color: #AAAAAA

  .footer-menu
    li
      a
        color: #AAAAAA

  .callback
    padding: 0
    margin: 50px 0 0

  .callback-wrapper
    padding: 33px 22px
    h3
      text-align: center
      margin: 0 auto 22px
      line-height: 35px


  h3
    font-size: 23px


  label
    margin: 0 0 13px

  .form button
    margin: 9px auto 0

  .grade
    justify-content: flex-start
    margin: 0 0 5px

  .grade-text
    margin: 0 8px 0 0

  .reviews
    margin: 65px 0 42px
    .btn-group
      margin: 5px 0 0
    h2
      margin: 0 0 10px

  .reviews-box
    margin: 0 0 20px
    .grade
      margin: 0

  .list-stars li
    width: 27px
    height: 24px

  .certificates
    margin: 68px 0 36px
    h2
      margin: 0 0 25px

  .measurers-call.callback
    padding: 0

  .measurers-call.callback .callback-wrapper
    padding: 34px 22px 37px

  .measurers-call.callback .form button
    position: relative
    top: 0
    right: 0
    transform: none
    margin: 24px auto 0

  .measurers-call__name
    margin: 0 auto 25px
    text-align: center

  .estimate
    margin: 0 0 20px

  .leave-feedback
    margin: 30px 0 0

  .tab-content .list-characteristics
    max-width: none

  .nav-tabs-product
    display: none

  .dropdown-tabs
    display: block
    margin: 22px 0 0

  .tab-content
    padding: 19px 0 0

  .callback-v2
    margin: 35px 0 50px

  .certificates-v2
    margin: 60px 0

  .sales-banner
    height: 73px
    font-size: 18px

  .breadcrumb
    margin: 0 0 23px

  .page-product
    h1
      margin: 0 0 7px
      font-size: 18px

  .rating-product
    .list-stars
      margin: 0

  .product-wrapper
    margin: 25px 0 27px

  .variables-product
    .btn
      margin: 0 8px 0 0
      &:last-child
        margin: 0

  .btn-comparison
    margin: 0 auto 20px
    justify-content: center

  .callback-service
    margin: 30px 0 0

  .sales-banner-horizontal
    margin: 19px auto 0
    height: 432px
    max-width: 280px

  .table-price-service
    margin: 45px 0 0
    thead
      display: none
    tbody
      tr
        display: flex
        flex-direction: column
        align-items: flex-start
        border: 1px solid #E0E0E0
        padding: 14px 24px
        margin: 0 0 -1px
      td
        border: none
        padding: 0
        &:last-child
          display: none
      .td-hidden
        display: block

  .table-price-service__price
    margin: 9px 0 0

  .gallery-work
    margin: 50px 0 60px

  .gallery-work-slider .slick-list
    min-width: auto
    width: calc(100% + 20px)
    margin: 0 -10px

  .callback-v3
    margin: 72px 0 61px

  .faq-page
    .sales-banner-horizontal
      margin: 32px auto 0

  .masters-card
    margin: 64px auto 0
    max-width: 280px
    width: 100%

  .how-to-stages__box
    margin: 0 0 25px
    &:last-child
      margin: 0 0 25px
    .box-text
      min-height: auto
      max-width: none

  .legal-info
    margin: 0

  .how-to
    .video-box
      margin: 0 auto 48px

  .table-price-delivery tbody td:last-child
    display: block

/* Extra Small Devices, Phones */
@media only screen and (max-width: 575px)
  .btn
    font-size: 12px

  .banner-wrapper
    .btn
      max-width: 131px
      height: 30px

  .map
    display: none

  .news-card
    &__body
      padding: 26px 28px 26px 22px
    &__footer
      margin: 16px 0 0

  .partners
    margin: 45px 0 0

  .partners-col
    width: 143px

  h2
    margin: 0 0 35px

  .partners-box
    height: 71px
    margin: 0 auto 35px

  .stages-work-box
    display: flex
    align-items: center
    text-align: left
    &__icon
      margin: 0
      width: 47px
      height: 41px
      &:before
        width: 33px
        height: 33px

    &__body
      width: calc(100% - 47px)
      padding: 0 0 0 33px
    h3
      font-size: 16px
      margin: 0
      max-width: none
      line-height: 26px
      br
        display: none

  .video-box
    height: 182px

  .mt-40
    margin: 21px 0 0

  .seo-content__img
    height: 267px
    width: calc(100% + 30px)
    margin: 0 -15px 6px

  .certificates-slider
    .slick-slide
      width: 200px
      padding: 0 10px

  .advantages-box
    flex-direction: row
    align-items: center
    display: flex
    text-align: left
    margin: 0 0 22px

    &__icon
      width: 36px
      height: 40px
      margin: 0
    &__text
      width: calc(100% - 36px)
      padding: 0 0 0 14px
    .box-text
      max-width: none
      font-size: 12px
    h4
      font-size: 16px
      margin: 0

  .advantages
    margin: 9px 0 20px

  .category-box
    height: auto
    padding: 11px 26px
    margin: 0 0 6px
    &__icon
      width: 57px
      height: 58px
      img
        max-height: 100%
    &__body
      width: calc(100% - 57px)
      padding: 0 0 0 30px
    .box-text
      font-size: 14px

  .category-box-min
    .category-box__icon
      width: 57px
      height: 58px
    .category-box__body
      width: calc(100% - 57px)
      padding: 0 0 0 30px

  .category-box__img
    display: none

  .category-box-vertical
    padding: 14px 11px 14px 58px

  .category
    margin: 0 0 33px

  .amount
    width: 100%
    justify-content: center
    display: none

  .btn-comparison
    width: 100%
    margin: 27px auto 0
    font-size: 13px
    .btn-text
      max-width: none

  .variables-product
    align-items: center
    justify-content: center
    .btn
      padding: 0 10px
      max-width: 160px
      &:last-child
        margin: 0

  .product-preview
    display: none

  .product-gallery
    width: 100%
    &__item
      height: 342px

  .callback-service
    margin: 0

  .accordion
    width: calc(100% + 20px)
    margin: 0 -10px

  .faq-page
    h1
      margin: 0 0 16px

  .accordion
    .card-body
      padding-right: 30px

  .pagination
    li
      display: none
      &:nth-child(-n+5)
        display: block
      &:last-child
        display: block

  .images-wrapper__img
    height: 194px

@media only screen and (max-width: 480px)
  header
    .container
      padding-left: 30px

  .btn-basket
    width: 23px
    height: 23px
    min-width: 23px

  .banner-wrapper
    flex-direction: column
    align-items: flex-start
    h3
      max-width: none
      margin: 0 0 16px

  .reviews-box
    margin: 65px 0 0
    flex-direction: column
    align-items: center
    padding: 0 20px 23px
    &__avatar
      margin: -46px auto 6px
      width: 91px
      height: 91px
      min-width: 91px
    &__body
      padding: 0
      width: 100%
    &__head
      flex-direction: column
      align-items: center

    &__name
      text-align: center
      margin: 0 0 7px
    .box-text
      text-align: center

  .reviews
    .btn-group
      margin: 25px auto 0

  .new-price
    font-size: 12px

  .old-price
    font-size: 8px
    margin: 0 0 0 8px

  .currency
    font-size: 12px

  .product-card
    font-size: 12px
    padding: 13px 12px 11px
    &__photo
      height: 123px
    &__body
      height: calc(100% - 123px)
    &__title
      font-size: 12px
      line-height: 15px
      margin: 0 0 10px
      min-height: 45px
    .price
      line-height: 15px

  .list-colors
    margin: 0 0 7px
    li
      width: 15px
      height: 15px
      min-width: 15px
      margin: 0 4px 0 0

  .labels
    top: 6px
    left: 5px
    font-size: 9px
    li
      margin: 0 0 3px
      padding: 2px 6px
      line-height: 11px

  .btn-tooltip
    width: 13px
    height: 11px
    top: 9px
    right: 12px


  .links-details
    font-size: 10px

  .mb-25
    margin-bottom: 15px

  .measurers-call.callback
    margin: 43px 0 0
    h2
      margin: 0 0 22px

  .tab-content .list-characteristics li
    flex-wrap: wrap
    span
      padding: 0

  .staff-slider
    padding: 0 28px
    .slick-prev
      left: 0
    .slick-next
      right: 0
    .slick-list
      margin: 0
    .slick-slide
      padding: 0

  .staff
    margin: 48px 0 64px

  .attention-box
    padding: 24px 28px 23px 34px

  .table-price-delivery
    margin: 20px 0 0

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .container
    padding: 0 4px
    max-width: 336px

  .row
    margin: 0 -4px


  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 4px

  .news-slider
    margin: 0
    .slick-list
      margin: 0 -4px

  .partners-slider .slick-list
    margin: 0 -4px

  .grade
    h4
      font-size: 15px

  .partners-box
    padding: 0 10px