@import "vars"

/*==========  page-my  ==========*/
.page-my
  h1
    margin: 0 0 13px
  .how-to-stages__box
    margin: 0 0 27px
    .box-text
      max-width: none
    &:last-child
      margin: 0 0 25px


.warranty-box
  margin: 0 0 27px
  h4
    font-size: 18px
    font-weight: bold
  .box-text
    line-height: 26px

.attention-box
  width: 100%
  padding: 24px 45px 27px 34px
  background: #E4E4E4
  margin: 0 0 25px
  h4
    font-weight: bold
    font-size: 18px
  .box-text
    line-height: 26px

.delivery-box
  margin: 30px 0 40px
  h4
    font-weight: bold
    font-size: 18px
  .box-text
    line-height: 26px

.images-wrapper__img
  width: 100%
  margin: 0 0 20px
  height: 224px
  background: #C4C4C4

.images-wrapper
  margin: 20px 0
/*==========  page-my end  ==========*/