@import "vars"

/*==========  product page  ==========*/
.page-product
  h1
    font-size: 25px
    font-weight: bold
    margin: 0
    line-height: 30px
  .new-price
    font-size: 25px
  .old-price
    font-size: 12px
    margin: 8px 0 0 10px
  .sales-banner
    margin: 30px 0 0

.product-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.product-preview
  width: 80px
  height: 100%
  .slick-arrow
    left: 0
    right: 0
    transform: none
    position: relative
    width: 100%
    height: 51px
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.71), rgba(255, 255, 255, 0.71)), #C4C4C4
    .svg-icon
      width: 10px
      height: 20px
  .slick-next
    .svg-icon
      transform: rotate(90deg)

  .slick-prev
    margin: 0 0 8px
    .svg-icon
      transform: rotate(90deg)
  .slick-slide
    margin: 0 0 8px
  &__item
    width: 100%
    background: #C4C4C4
    height: 106px
    cursor: pointer

.product-gallery
  width: calc(100% - 80px)
  padding: 0 20px

.product-gallery__item
  display: flex
  align-items: center
  justify-content: center
  height: 500px
  max-width: 226px
  margin: 0 auto
  position: relative
  img
    max-height: 100%
  .btn-favorite
    position: absolute
    top: 9px
    right: -13px
    opacity: 0
  &:hover
    .btn-favorite
      opacity: 1



.btn-favorite
  z-index: 1
  width: 38px
  height: 38px
  background: #fff
  border-radius: 50%
  padding: 8px
  &:hover
    background: $green
    fill: #fff



.list-characteristics
  margin: 20px 0 16px
  width: 100%
  li
    width: 100%
    max-width: 336px
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 18px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: auto
      top: 13px
      width: 100%
      height: 1px
      border-bottom: 1px dotted #000
  p, span
    position: relative
    background: #fff
    z-index: 1
  p
    padding: 0 4px 0 0
  span
    padding: 0 0 0 4px
    text-align: left
    display: inline-block

.colors
  margin: 16px 0 23px
  h4
    font-size: 14px
    margin: 0 0 15px
  .list-colors
    li
      width: 37px
      height: 37px
      margin: 0 8px 0 0
      &:last-child
        margin: 0

.sizes
  p
    margin: 0 0 13px
    color: #858585
    font-size: 13px

.btn-comparison
  display: flex
  align-items: center
  color: $green
  .btn-text
    max-width: 100px
  .btn-icon
    fill: $green
    margin: 0 12px 0 0
    width: 22px
    height: 25px
  &:hover
    color: $accent

.amount
  display: flex
  align-items: center
  margin: 0 29px 0 0
  span
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: .3s ease
    width: 35px
    height: 35px
    position: relative
    background: #EEEEEE
    border-radius: 3px
    &:before, &:after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      transition: .3s ease
      border-radius: 3px
    &:before
      width: 14px
      height: 2px
      background: $green
    &:hover
      background: $green
      &:before, &:after
        background: #fff
  .up
    &:after
      background: $green
      width: 2px
      height: 14px
  input
    width: 59px
    padding: 0
    border: none
      radius: 0
    text-align: center
    font-weight: bold
    font-size: 14px
    color: #000
    &::placeholder
      color: #000

.variables-product
  display: flex
  align-items: center
  flex-wrap: wrap
  .btn
    height: 40px
    padding: 0 33px


.rating-product
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  .list-stars
    margin: 0 0 20px
    li
      width: 23px
      height: 22px
  .btn
    padding: 0 12px

.availability
  line-height: 35px

.sales-banner
  width: 100%
  position: relative
  background: #EAEAEA
  height: 174px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 18px
  font-weight: bold
  text-transform: uppercase


.callback-v2
  margin: 30px 0 55px

.certificates-v2
  margin: 75px 0 54px

.nav-tabs
  margin: 43px 0 0
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  border: none
    radius: 0
  text-transform: uppercase
  font-weight: bold
  font-size: 14px
  .nav-item
    margin-right: -1px
    flex: auto
    border: none
      radius: 0
    overflow: hidden
    &:first-child
      border-radius: 3px 0px 0px 3px
    &:last-child
      border-radius: 0 3px 3px 0
      margin-right: 0
  .nav-link
    border: 1px solid #E0E0E0
      radius: 0
    color: #000
    text-align: center
    margin-bottom: 0
    padding: 11px 8px
    &.active
      color: #fff
      border-color: $green
      background: $green

.tab-content
  padding: 34px 0 0
  width: 100%
  .list-characteristics
    margin: 0
    max-width: 520px
    li
      max-width: none
    span
      min-width: 190px

.reviews-box-product
  margin: 0
  border: none
    bottom: 1px solid #E0E0E0
    radius: 0
  padding: 29px 0 16px
  &:last-child
    border: none

.dropdown-tabs
  width: 100%
  display: none
  .dropdown-toggle
    border: 1px solid #E0E0E0
      radius: 4px
    background: #fff
    color: #000000
    font-size: 14px
    font-weight: bold
    text-align: left
    text-transform: uppercase
    padding: 0 17px 0 20px
    width: 100%
    justify-content: space-between
    box-shadow: none
    &:hover, &:focus
      outline: none
      box-shadow: none
      background: $green
      color: #fff
      border-color: $green
    &:after
      content: ''
      border: none
      margin: 0
      background: url("../img/arrow-bottom.svg") no-repeat center
        size: 100%
      width: 10px
      height: 6px
    &.active
      outline: none
      box-shadow: none
      background: $green
      color: #fff
      border-color: $green

  .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle
    outline: none
    box-shadow: none
    background: $green
    color: #fff
    border-color: $green
  .btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus
    box-shadow: none

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus
   box-shadow: none

.dropdown-tabs
  .dropdown-item.active
    background: transparent
    color: #000
/*==========  product page end  ==========*/