@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 27px
  box-sizing: border-box
  font-size: 13px
  color: #858585
  font-family: $default-font
  border: 1px solid #EEEEEE
    radius: 25px
  width: 100%
  background: #fff
  height: 40px
  &::placeholder
    color: #858585
  &:hover
    outline: none
    box-shadow: none
  

label
  display: block
  width: 100%
  margin: 0 0 20px

.checkbox
  display: flex
  align-items: center
  color: #B5B5B5
  font-size: 10px
  margin: 0
  cursor: pointer

.inp-check
  display: none

.checkbox-custom
  background: $green
  width: 19px
  height: 19px
  min-width: 19px
  position: relative
  border-radius: 50%
  margin: 0 12px 0 0
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 9px
    height: 7px

.inp-check:checked + .checkbox-custom
  &:before
    background: url("../img/check.svg") no-repeat center
      size: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  line-height: 17px
  font-weight: bold
  height: 43px
  width: fit-content
  padding: 0 14px


.btn-accent
  color: #fff
  background: linear-gradient(91.99deg, #5BBE2C 31.18%, #3DBF3D 71.69%)
  border-radius: 25px
  &:hover
    background: linear-gradient(91.99deg, #3DBF3D 31.18%, #5BBE2C 71.69%)
    color: #fff

.btn-border
  color: $green
  padding: 0 42px
  height: 40px
  border: 1px solid #5BBE2C
    radius: 30px
  &:hover
    background: $green
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.fill-none
  fill: none

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

h1
  font-size: 35px
  font-weight: bold
  width: 100%

h2
  width: 100%
  font-size: 30px
  font-weight: bold
  margin: 0 0 40px

h3
  font-size: 21px
  font-weight: bold
  width: 100%

h4
  font-size: 18px
  font-weight: bold
  line-height: 26px
  width: 100%

.box-text
  font-size: 14px
  line-height: 21px

.container
  max-width: 1200px
  padding: 0 10px

.row
  margin: 0 -10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.d-flex
  display: flex
  align-items: center
  justify-content: center


.text-decoration
  text-decoration: underline

.color-grey
  color: #BBBBBB

a.color-grey
  &:hover
    color: $green

.links-grey
  font-size: 13px
  color: #858585
  &:hover
    color: $green

.bg-accent
  background: $green

span.bg-accent
  color: #2E3649
  border-radius: 20px
  padding: 3px 6px

.d-inline
  display: inline-block

